[gd_scene load_steps=2 format=3 uid="uid://6y67dxet8hp7"]

[ext_resource type="Script" uid="uid://dpp7xxw45ly3o" path="res://components/payouts/payouts_row/payouts_row.gd" id="1_da0uq"]

[node name="PayoutsRow" type="Control" node_paths=PackedStringArray("hits_label", "win_label")]
custom_minimum_size = Vector2(262, 49)
layout_mode = 3
anchors_preset = 0
offset_right = 275.0
offset_bottom = 50.0
script = ExtResource("1_da0uq")
hits_label = NodePath("HBoxContainer/Hits/HitsLabel")
win_label = NodePath("HBoxContainer/Win/WinLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 266.0
offset_bottom = 50.0

[node name="Hits" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(62, 49)
layout_mode = 2
size_flags_horizontal = 3

[node name="HitsLabel" type="Label" parent="HBoxContainer/Hits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Win" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 49)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="WinLabel" type="Label" parent="HBoxContainer/Win"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 2
vertical_alignment = 1
