[gd_scene load_steps=2 format=3 uid="uid://v1nnvw684ug3"]

[ext_resource type="Script" uid="uid://d0dp8nyoprl7t" path="res://components/dashboard/dashboard.gd" id="1_bclks"]

[node name="Dashboard" type="Control" node_paths=PackedStringArray("clear_button", "draw_button")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_bclks")
clear_button = NodePath("MarginContainer/ClearButton")
draw_button = NodePath("MarginContainer/DrawButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -91.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 38
theme_override_constants/margin_right = 38
theme_override_constants/margin_bottom = 38

[node name="ClearButton" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Clear"

[node name="DrawButton" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 32
text = "Draw"

[connection signal="pressed" from="MarginContainer/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="MarginContainer/DrawButton" to="." method="_on_draw_button_pressed"]
