[gd_scene load_steps=2 format=3 uid="uid://cgnchagd3m2n4"]

[ext_resource type="Script" uid="uid://ckqysstys77uf" path="res://components/board/board.gd" id="1_qbrf1"]

[node name="Board" type="Control" node_paths=PackedStringArray("top_grid_container", "bottom_grid_container")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbrf1")
top_grid_container = NodePath("VBoxContainer/TopGridContainer")
bottom_grid_container = NodePath("VBoxContainer/BottomGridContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="TopGridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 10

[node name="BottomGridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 10
