[gd_scene load_steps=4 format=3 uid="uid://cul5k3bkbb27k"]

[ext_resource type="Texture2D" uid="uid://cktpg8tcsr40h" path="res://assets/base_spot.png" id="1_c2pb2"]
[ext_resource type="Script" uid="uid://bixqcyu82nxfj" path="res://components/board/spot.gd" id="1_xdq5v"]
[ext_resource type="Texture2D" uid="uid://hvnk6u7owe1" path="res://assets/base_mark_spot.png" id="3_vxcsr"]

[node name="Spot" type="Button" node_paths=PackedStringArray("background", "mark", "label")]
custom_minimum_size = Vector2(96, 88)
offset_right = 104.0
offset_bottom = 96.0
focus_mode = 0
flat = true
script = ExtResource("1_xdq5v")
background = NodePath("Background")
mark = NodePath("Mark")
label = NodePath("Label")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c2pb2")

[node name="Mark" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vxcsr")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
